@import url('/src/css/main.css'); 

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 2rem;
    background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
    color: var(--color-white);
}

.hero-content {
    max-width: 600px;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.hero-image img {
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

/* Botones */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    margin-right: 1rem;
    background: var(--color-secondary-light);
    color: var(--color-white);
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.3s;
}

.btn:hover {
    background: var(--color-primary-light);
}

/* Secciones generales */
section {
    padding: 4rem 2rem;
    max-width: 1100px;
    margin: auto;
}

h2 {
    text-align: center;
    color: var(--color-primary);
    margin-bottom: 2rem;
}

/* Galería de imágenes */
.galeria .imagenes {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.galeria img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.galeria img:hover {
    transform: scale(1.05);
}


h3 {
    padding-top: 2rem;
    color: var(--color-primary);
}

/* Código */
.codigo pre {
    background: #1e1e2e;
    padding: 1rem;
    border-radius: 10px;
    overflow-x: auto;
    color: var(--color-white);
    font-family: 'Courier New', monospace;
}

/* Bloques oscuros */
.descripcion,.desafios,.aprendizaje {
    background: var(--color-bg-dark);
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    text-align: center;
    padding: 2rem 0;
    background: var(--color-bg-dark);
    color: var(--color-white);
}

/* Responsive */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-image img {
        max-width: 100%;
        margin-top: 2rem;
    }
}
